GROQ_API_KEY=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
LIVEKIT_API_KEY=API7zP8YywhRKxg
LIVEKIT_API_SECRET=8eM8lKbLL2WtLnZKNRkxV3ffCWCGNHvzejnd4xD9pvAD
LIVEKIT_URL=wss://testing-sntvloc0.livekit.cloud
DEEPGRAM_API_KEY=b5a024cfd0922cf781a21d46a6d6fe8256f6bc72